# DevJob-MVCWebApp

./: README.md
CsharpWeb-SchoolExamProject/: CsharpWeb-SchoolExamProject.sln
CsharpWeb-SchoolExamProject/DevJobSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
CsharpWeb-SchoolExamProject/DevJobSystem.Data/: DevJobDbContext.cs  DevJobSystem.Data.csproj
CsharpWeb-SchoolExamProject/DevJobSystem.Data.Models/: ApplicationUser.cs  Company.cs  CompanyProgrammers.cs  DevJobSystem.Data.Models.csproj  Job.cs  JobApplication.cs  Programmer.cs
CsharpWeb-SchoolExamProject/DevJobSystem.Web/: DevJobSystem.Web.csproj  Program.cs  appsettings.json
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Controllers/: HomeController.cs
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Data/: ApplicationDbContext.cs
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Models/: ErrorViewModel.cs
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Properties/: launchSettings.json
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Views/: _ViewImports.cshtml
CsharpWeb-SchoolExamProject/DevJobSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DevJobSystem-ConsoleApp-MVC/: DevJobSystem.sln
DevJobSystem-ConsoleApp-MVC/DevJobSystem/: DevJobSystem.csproj  Program.cs
DevJobSystem/DevJobSystem/: Program.cs  (+1 more)
(+51 files in other folders)
