<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DevJobSystem.Web-aae97194-b057-471f-9ff3-1b6a79b8643d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevJobSystem.Common\DevJobSystem.Common.csproj" />
    <ProjectReference Include="..\DevJobSystem.Data.Models\DevJobSystem.Data.Models.csproj" />
    <ProjectReference Include="..\DevJobSystem.Data\DevJobSystem.Data.csproj" />
    <ProjectReference Include="..\DevJobSystem.Web.Viewmodels\DevJobSystem.Web.Viewmodels.csproj" />
  </ItemGroup>

</Project>
